$themeColor2: rgb(175, 145, 100);
$themeColor1: rgb(179, 182, 183);
$accentColor1: rgb(0, 0, 0);
$accentColor2: yellow;
$h1Color: rgb(49, 51, 53);

body{
    background-color: rgb(247, 243, 227);
    height: 100%;
}

.intro-container{
    text-align: center;
    position: relative;
    color: white;
    height:100vh;
    img{
        height:100%;
        width: 400vw;
    }

    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
}

.centered-title{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);

    text-align: center;
    font-size:56px;
    display:flex;
    align-items: center;
    justify-content: center;

    &::before,
    &::after{
        content: '';
        display: block;
        height: 0.09em;
        min-width: 30vw;
    }

    &::before{
        background: linear-gradient(to right, rgba(240,240,240,0),#fff);
        margin-right: 4vh;
    }
    &::after{
        background: linear-gradient(to left, rgba(240,240,240,0),#fff);
        margin-left: 4vh

    }

}
.centered-title2{
    position:absolute;
    top:65%;
    left:50%;
    transform:translate(-50%,-50%);
    font-size: 24px;
}

.flex-header{
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    display:flex;
    width: 100%;
    background: $themeColor1;
    
    box-sizing: border-box;
    flex-direction: row;
    z-index: 99;
    
}
.flex-items{
    flex:1;
    text-align: center;
    padding: 16px;
    border-right: 1px solid rgba(255, 255, 255, 0);
    background: $themeColor2;
    cursor: pointer;
    transition: 0.4s;
}
.flex-title{
    flex:4;
    text-align: left;
    padding: 16px;
    border-right: 1px solid rgba(255, 255, 255, 0);
    background: $themeColor2;
    cursor: pointer;
    transition: 0.4s;
}

a{
    color:inherit;
    text-decoration: none;
    .anchor{
        display:block;
        position:relative;
        top:-50vh;
        visibility: hidden;
    }
    .anchor1{
        display:block;
        position:relative;
        top:-50vh;
        visibility: hidden;
    }

}

.flex-container{
    display:flex;
    flex-direction: row;
    padding:10px;
    
}
.flex-container-col{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    
}

.flex-item{
    flex:1;
    text-align: left;
    vertical-align: top;
    margin: auto;
    flex-shrink: 1;
}

.side-para{
    padding:10px;
    text-align: left;
}

.flex-center{
    flex:1;
    align-items: center;
    justify-content:left;    
}



h1{
    color:black;
    text-align: center;
    font-size:48px;
    display:flex;
    align-items: center;
    justify-content: center;

    &::before,
    &::after{
        content: '';
        display: block;
        height: 0.09em;
        min-width: 30vw;
    }

    &::before{
        background: linear-gradient(to right, rgba(240,240,240,0),$h1Color);
        margin-right: 4vh;
    }
    &::after{
        background: linear-gradient(to left, rgba(240,240,240,0),$h1Color);
        margin-left: 4vh

    }

}
h2{
    text-align: center;
    color:$h1Color;
}
h3{
    text-align: left;
    color:$h1Color;

}

.side-image{
    width: 40vw;
}

.centered-p{
    text-align: center;
}

.portfolio{
    
    padding:10%;
}
.resume{
    padding-top:3em;
    padding:10%;
    button{
        height:20px; 
        width:100px; 
        margin: -20px -50px; 
        position:relative;
        top:50%; 
        left:50%;
    }
}
.contact{
    padding-top:3em;
    padding:10%;
    
    z-index: 98;
}

ul.flex-form{
    list-style-type: none;
    padding-left:0;
    display:flex;
    flex-direction: column;
    input[type="text"]{
        width : 50vw;
        height:  6vh;
        padding:10px;
        box-shadow: 1,1,15px,4px;
        border-radius: 20px;
        background-color: $themeColor1;
        color:$h1Color;
        font-size: 100%;
        font-family: monoospace;
        text-align: center;
        ::placeholder{
            color:white;
        }

    }
    select{
        width : 50vw;
        height:  6vh;
        padding:10px;
        box-shadow: 1,1,15px,4px;
        border-radius: 20px;
        background-color: $themeColor1;
        font-size: 100%;
        font-family: monoospace;
        text-align: center;
    }
    textarea{
        width : 50vw;
        height:  12vh;
        padding:10px;
        box-shadow: 1,1,15px,4px rgba(0,0,0,0.6);
        border-radius: 20px;
        background-color: $themeColor1;
        font-size: 100%;
        font-family: monoospace;
        text-align: center;
    }

    .form-submit{
        width: 100px;
        height: 40px;
        background:$themeColor2;
        box-shadow: 1,1,15px,4px;
        color:rgb(255, 255, 255);
        font-family:Arial;
        font-weight: bold;
        font-size: 20px;
        border-radius: 4px;

    }
}

li.flex-form-item{
    flex:1;
    align-self: center;
    justify-content: center;
    text-align: center;
    padding: 16px;
    box-shadow: 4px,4px;
}

.cool-button{
    width: 100px;
    height: 40px;
    align-self: center;
    justify-content: center;
    background:$themeColor2;
    box-shadow: 1,1,15px,4px;
    color:rgb(255, 255, 255);
    font-family:Arial;
    font-weight: bold;
    font-size: 20px;
    border-radius: 4px;
}
.flex-sidebar{
    flex:1;
    align-self:center;
}
.flex-content{
    flex:1;
    align-self: center;
}
.flex-gallery-item{
    flex:1;
    align-items: center;
    justify-content: center;
    flex-shrink: 1;
    width:40%;
    padding:10px;
}
@import './contact';
@import './slideshow';